<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Numeris.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Numeris.Controls"
    xmlns:models="using:Numeris.Models">

    <Grid x:Name="RootGrid"
          Background="{StaticResource ContentLayerBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControls.Orientation" Value="Vertical" />
                        <Setter Target="HeaderControls.(Grid.Row)" Value="1" />
                        <Setter Target="HeaderControls.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderControls.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HeaderControls.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="DomainCombo.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PeriodSelector.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ToolbarActionRow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ToolbarPeriodColumn.Width" Value="*" />
                        <Setter Target="TrafficHeroCard.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="SearchTrendCard.(Grid.Row)" Value="1" />
                        <Setter Target="SearchTrendCard.(Grid.Column)" Value="0" />
                        <Setter Target="SearchTrendCard.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BingClicksKpi.(Grid.Column)" Value="1" />
                        <Setter Target="WebVitalsKpi.(Grid.Row)" Value="1" />
                        <Setter Target="WebVitalsKpi.(Grid.Column)" Value="0" />
                        <Setter Target="PageSpeedKpi.(Grid.Row)" Value="1" />
                        <Setter Target="PageSpeedKpi.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControls.Orientation" Value="Horizontal" />
                        <Setter Target="HeaderControls.(Grid.Row)" Value="0" />
                        <Setter Target="HeaderControls.(Grid.Column)" Value="1" />
                        <Setter Target="HeaderControls.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="HeaderControls.HorizontalAlignment" Value="Right" />
                        <Setter Target="DomainCombo.HorizontalAlignment" Value="Left" />
                        <Setter Target="PeriodSelector.HorizontalAlignment" Value="Left" />
                        <Setter Target="ToolbarActionRow.HorizontalAlignment" Value="Left" />
                        <Setter Target="ToolbarPeriodColumn.Width" Value="Auto" />
                        <Setter Target="TrafficHeroCard.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SearchTrendCard.(Grid.Row)" Value="0" />
                        <Setter Target="SearchTrendCard.(Grid.Column)" Value="1" />
                        <Setter Target="SearchTrendCard.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BingClicksKpi.(Grid.Column)" Value="1" />
                        <Setter Target="WebVitalsKpi.(Grid.Row)" Value="0" />
                        <Setter Target="WebVitalsKpi.(Grid.Column)" Value="2" />
                        <Setter Target="PageSpeedKpi.(Grid.Row)" Value="0" />
                        <Setter Target="PageSpeedKpi.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Background="Transparent"
                      Padding="{StaticResource PagePadding}">
            <StackPanel Spacing="24">

            <Border Style="{StaticResource PageHeaderBorderStyle}">
                <Grid x:Name="HeaderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Overview"
                               Style="{StaticResource PageTitleTextBlockStyle}"
                               VerticalAlignment="Center" />
                    <StackPanel x:Name="HeaderControls"
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8">
                        <ComboBox x:Name="DomainCombo"
                                  MinWidth="176"
                                  Height="{StaticResource ToolbarControlHeight}"
                                  Style="{StaticResource DomainComboBoxStyle}"
                                  AutomationProperties.Name="Domain"
                                  IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                                  SelectionChanged="DomainCombo_SelectionChanged" />
                        <Grid x:Name="ToolbarActionRow"
                              ColumnSpacing="8"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ToolbarPeriodColumn" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:PeriodSelector x:Name="PeriodSelector"
                                                     Grid.Column="0"
                                                     SelectedPeriod="{x:Bind Shell.SelectedPeriod, Mode=OneWay}"
                                                     AutomationProperties.Name="Period"
                                                     IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                                                     SelectionChanged="PeriodSelector_SelectionChanged" />
                            <Button x:Name="RefreshButton"
                                    Grid.Column="1"
                                    Style="{StaticResource ToolbarRefreshButtonStyle}"
                                    Click="RefreshButton_Click"
                                    IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                                    AutomationProperties.Name="Refresh current report"
                                    ToolTipService.ToolTip="Refresh" />
                        </Grid>
                        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                      Width="20" Height="20"
                                      AutomationProperties.Name="Loading selected report"
                                      ToolTipService.ToolTip="Loading selected report; previously loaded data is still shown." />
                    </StackPanel>
                    <InfoBar Grid.Row="2" Grid.ColumnSpan="2"
                             Style="{StaticResource StatusInfoBarStyle}"
                             IsOpen="{x:Bind ViewModel.HasRefreshStatusMessage, Mode=OneWay}"
                             Severity="{x:Bind ViewModel.RefreshSeverity, Mode=OneWay}"
                             Message="{x:Bind ViewModel.RefreshStatusMessage, Mode=OneWay}"
                             IsClosable="False" />
                </Grid>
            </Border>

            <Grid ColumnSpacing="16" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        x:Name="TrafficHeroCard"
                        Style="{StaticResource ChartCardBorderStyle}"
                        MinHeight="{StaticResource ReportHeroMinHeight}">
                    <Grid x:Name="ChartCardGrid" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Spacing="2">
                            <TextBlock Text="Traffic"
                                       Style="{StaticResource SectionTitleTextBlockStyle}" />
                            <TextBlock Text="Daily visitors (sum)"
                                       Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                       FontFamily="{StaticResource NumerisFontFamily}"
                                       FontSize="13" />
                            <TextBlock Text="{x:Bind ViewModel.VisitorsDetail, Mode=OneWay}"
                                       Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                       TextWrapping="Wrap" FontSize="12" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="{StaticResource Space3}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind ViewModel.VisitorsTotal, Mode=OneWay}"
                                       FontFamily="{StaticResource NumerisFontFamily}"
                                       FontSize="44"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource NumerisTextPrimaryBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="1"
                                       VerticalAlignment="Center" />
                            <controls:DeltaBadge Grid.Column="1"
                                                 Value="{x:Bind ViewModel.VisitorsChangeValue, Mode=OneWay}"
                                                 Suffix="%"
                                                 ShowSign="True"
                                                 Visibility="{x:Bind ViewModel.VisitorsChangeVisibility, Mode=OneWay}"
                                                 VerticalAlignment="Center" />
                        </Grid>
                        <Border Grid.Row="2"
                                x:Name="TrafficChartHost"
                                Background="Transparent" />
                    </Grid>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        x:Name="SearchTrendCard"
                        Style="{StaticResource ChartCardBorderStyle}"
                        MinHeight="{StaticResource ReportHeroMinHeight}">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Search Trend"
                                   Style="{StaticResource SectionTitleTextBlockStyle}" />
                        <Border Grid.Row="1"
                                x:Name="SearchChartHost"
                                Background="Transparent" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="KpiGrid" Style="{StaticResource ResponsiveKpiGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:KpiCard x:Name="GoogleClicksKpi"
                                  Grid.Column="0"
                                  Label="Google Clicks"
                                  Detail="{x:Bind ViewModel.ClicksDetail, Mode=OneWay}"
                                  ToolTipService.ToolTip="{x:Bind ViewModel.ClicksDetail, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.ClicksTotal, Mode=OneWay}"
                                  ChangePct="{x:Bind ViewModel.ClicksChangePct, Mode=OneWay}" />
                <controls:KpiCard x:Name="BingClicksKpi"
                                  Grid.Column="1"
                                  Label="Bing Clicks"
                                  Detail="{x:Bind ViewModel.BingClicksDetail, Mode=OneWay}"
                                  ToolTipService.ToolTip="{x:Bind ViewModel.BingClicksDetail, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.BingClicksTotal, Mode=OneWay}"
                                  ChangePct="{x:Bind ViewModel.BingClicksChangePct, Mode=OneWay}" />
                <controls:KpiCard x:Name="WebVitalsKpi"
                                  Grid.Column="2"
                                  Label="Web Vitals"
                                  Detail="{x:Bind ViewModel.WebVitalsDetail, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.WebVitalsStatus, Mode=OneWay}" />
                <controls:KpiCard x:Name="PageSpeedKpi"
                                  Grid.Column="3"
                                  Label="PageSpeed Mobile"
                                  Detail="PageSpeed mobile"
                                  Value="{x:Bind ViewModel.PageSpeedMobile, Mode=OneWay}" />
            </Grid>

            <Border x:Name="InsightsCard"
                    Style="{StaticResource ChartCardBorderStyle}"
                    AutomationProperties.Name="Overview insights">
                <StackPanel Spacing="{StaticResource Space4}">
                    <StackPanel Spacing="{StaticResource Space1}">
                        <TextBlock Text="Insights"
                                   Style="{StaticResource SectionTitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.InsightsSummaryText, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                   FontFamily="{StaticResource NumerisFontFamily}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Insights, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:InsightCard">
                                <Border BorderBrush="{StaticResource NumerisCardBorderBrush}"
                                        BorderThickness="0,1,0,0"
                                        Padding="{StaticResource StatusStripPadding}"
                                        AutomationProperties.Name="Insight row">
                                    <Grid RowSpacing="{StaticResource Space2}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Spacing="{StaticResource Space2}">
                                            <TextBlock Text="{x:Bind SeverityText, Mode=OneTime}"
                                                       Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneTime}"
                                                       Foreground="{StaticResource NumerisTextPrimaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="1"
                                                   Text="{x:Bind Message, Mode=OneTime}"
                                                   TextWrapping="WrapWholeWords"
                                                   Foreground="{StaticResource NumerisTextSecondaryBrush}"
                                                   FontFamily="{StaticResource NumerisFontFamily}" />
                                        <StackPanel Grid.Row="2"
                                                    Spacing="{StaticResource Space1}">
                                            <TextBlock Text="Why shown"
                                                       Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind WhyShown, Mode=OneTime}"
                                                       TextWrapping="WrapWholeWords"
                                                       Foreground="{StaticResource NumerisTextSecondaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3"
                                                    Spacing="{StaticResource Space1}">
                                            <TextBlock Text="Next step"
                                                       Foreground="{StaticResource NumerisTextTertiaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind NextStep, Mode=OneTime}"
                                                       TextWrapping="WrapWholeWords"
                                                       Foreground="{StaticResource NumerisTextSecondaryBrush}"
                                                       FontFamily="{StaticResource NumerisFontFamily}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border x:Name="StatusStrip"
                    Style="{StaticResource StatusStripBorderStyle}">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Padding="{StaticResource StatusStripPadding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Cache hit ratio"
                                   Foreground="{StaticResource NumerisTextSecondaryBrush}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind ViewModel.CacheHitRatio, Mode=OneWay}"
                                   Style="{StaticResource StatusValueTextBlockStyle}" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="{StaticResource StatusStripPadding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.IndexingScopeLabel, Mode=OneWay}"
                                   Foreground="{StaticResource NumerisTextSecondaryBrush}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind ViewModel.IndexedRatio, Mode=OneWay}"
                                   Style="{StaticResource StatusValueTextBlockStyle}" />
                    </Grid>
                    <Grid Grid.Column="2" Padding="{StaticResource StatusStripPadding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Last sync"
                                   Foreground="{StaticResource NumerisTextSecondaryBrush}" />
                        <TextBlock x:Name="LastSyncText"
                                   Grid.Column="1"
                                   Text="{x:Bind ViewModel.LastSyncText, Mode=OneWay}"
                                   Style="{StaticResource StatusValueTextBlockStyle}"
                                   Foreground="{StaticResource NumerisTextTertiaryBrush}" />
                    </Grid>
                </Grid>
            </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
